##################################################  database properties
 
### Mysql  Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://10.10.1.234:3306/topup?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/topup?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://10.10.1.234:3306/auto_vision?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://10.10.31.246:3306/vano_app?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Ho_Chi_Minh
#jdbc.username=KXhtINpdqkSBaeHZFXwbNg==
#jdbc.password=DZTTzChVdsqMzRfJzgeOOdQ==
#jdbc.username=topup
jdbc.username=auto_vision
hibernate.default_schema=auto_vision
jdbc.password=123456

#second.jdbc.url=jdbc:mysql://10.10.31.246:3306/hulla?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Ho_Chi_Minh
#second.jdbc.username=hulaa
#second.jdbc.password=123456

## connection pool
jdbc.max-total-connection=3
jdbc.max-init-connection=1
jdbc.max-idle-connection=1

########## JNDI Datasource
jndi.datasource=jdbc/ivr_jndi

################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false

spring.mvc.thymeleaf.cacheable=false
 # -1 : never reload, 0 always reload
spring.message.resource.cache.seconds=-1


### email amazon 
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.username=AKIAI34FFX6JWDVRLBTA
mail.smtp.password=ArkLcjEeNLS1OAmSn3ToBQU+uGie84hF/InqfcfjhjbC
mail.smtp.from=vinhbt@yotel.vn
mail.report.recipients=hienhv@vano.vn

#Thread Manager##
threadmanager.configfiles=threads_dev.json
threadmanager.server_mode=MASTER

path.file.template=D://template//
path.file.upload=D://upload//

#ChargingCSP Config
chargingCSP.serviceNumber=8888
chargingCSP.username=vano_core
chargingCSP.password=123456
chargingCSP.wsUrl=
chargingCSP.wsTargetNamespace=
chargingCSP.wsNamespacePrefix=
chargingCSP.headerKey=
chargingCSP.headerValue=
chargingCSP.sendMessageUrl=
chargingCSP.sendMessageFunc=
chargingCSP.actionServiceUrl=
chargingCSP.actionServiceFunc=
chargingCSP.chargeContentUrl=
chargingCSP.chargeContentFunc=
chargingCSP.sendMTRemindUrl=
chargingCSP.sendMTRemindFunc=